<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a340f8bf2e.js" crossorigin="anonymous"></script>
    <style>
        .login{
            border:5px solid black;
            max-width: 500px;
            height:300px;
            margin:0 auto;
            margin-top: 250px;
            padding:0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            overflow: hidden;
            background-image:url(transparent);
            outline:1px solid white;
    

        }
        #ex1{
            font-family:'Times New Roman', Times, serif;
            font-size: xx-large;
            color: white;
        }
        input[type=text] , input[type=password]{
            margin-top:15px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 5px;
        }
       
        #ex2{
            margin-top: 15px;
        }
       button[type=submit]{
        width:200px;
        padding: 5px;
        margin-top: 15px;
        font-size: x-large;
        background-color:black;
        color: white;
        border-radius:10px;
        border-color: white;
       }
       .Regis{
        margin-top: 15px;
       }
       a:link{
        color:blue;
       }
       form{
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        font-style: none;
        color:white;
       }
       body{
        background-image: url(image1.jpg);
        object-fit: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: cover;
       }

      

       

    </style>
</head>
<body>
    <div class="login" >
        <form action="/ contact me">
        <heading id="ex1">login</heading>
        <div class="email"> 
            <label for="email"><i class="fa-solid fa-user"></i></label>
                <input type="text" placeholder="email">
        </div>
        <div class="pws">
            <label for="password"><i class="fa-solid fa-key"></i></label>
                <input id="user_password" placeholder="password" type="password" >
            </div>
            <div id="ex2">
                <a href="forget password">Forget password</a>
            </div>
            <div id="ex3">
                <button type="submit">login</button>
            </div>
            <div class =Regis>
                <span>Don't have an account</span><a href="">Regis</a>
            </div>
            
    </form>
    </div>
</body>
</html>